# Enable RTT as console/log
CONFIG_USE_SEGGER_RTT=y

# Configure for development diagnostics
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PRINTK=y
